-148.0,102.0|Browning
-60.0,-89.0|Belgrade
-93.0,127.0|Sweetgrass
-197.0,111.0|West Glacier
-148.0,99.0|East Glacier Park
-256.0,126.0|Eureka
216.0,78.0|Poplar
74.0,12.0|Glassrange Junction
146.0,22.0|Jordan
-288.0,104.0|Troy
-268.0,97.0|Libby
-210.0,94.0|Whitefish
-203.0,91.0|Columbia Falls
-211.0,80.0|Kalispell
-263.0,42.0|Thompson Falls
-203.0,45.0|Polson
-242.0,13.0|Superior
-202.0,35.0|Ronan
-198.0,-9.0|Missoula
-207.0,-53.0|Hamilton
-166.0,-47.0|Philipsburg
-150.0,-61.0|Anaconda
-138.0,-44.0|Deer Lodge
-129.0,-74.0|Butte
-135.0,-128.0|Dillon
-133.0,-165.0|Lima
-102.0,-122.0|Virginia City
-107.0,-55.0|Boulder
-103.0,-31.0|Helena
-103.0,52.0|Choteau
-96.0,77.0|Conrad
-93.0,99.0|Shelby
-115.0,108.0|Cut Bank
-49.0,100.0|Chester
-34.0,54.0|Fort Benton
-67.0,27.0|Great Falls
-78.0,-49.0|Townsend
-81.0,-81.0|Three Forks
-52.0,-95.0|Bozeman
-42.0,-136.0|Gardiner
-60.0,-165.0|West Yellowstone
-33.0,-96.0|Livingston
-45.0,-33.0|White Sulfer Springs
-14.0,5.0|Stanford
-34.0,54.0|Fort Benton
-49.0,98.0|Chester
12.0,101.0|Havre
-9.0,74.0|Big Sandy
34.0,106.0|Chinook
99.0,85.0|Malta
168.0,127.0|Opheim
212.0,123.0|Scobey
250.0,123.0|Plenywood
256.0,80.0|Culbertson
203.0,74.0|Wolf Point
153.0,79.0|Glasgow
99.0,88.0|Malta
24.0,33.0|Winifred
24.0,-0.0|Lewistown
5.0,-43.0|Harlowton
-2.0,-86.0|Big Timber
32.0,-95.0|Columbus
34.0,-129.0|Red Lodge
55.0,-95.0|Laurel
74.0,-88.0|Billings
32.0,-46.0|Ryegate
66.0,-40.0|Roundup
74.0,-2.0|Winnett
208.0,30.0|Circle
203.0,74.0|Wolf Point
156.0,80.0|Glasgow
258.0,81.0|Culbertson
275.0,51.0|Sidney
252.0,10.0|Glendive
277.0,1.0|Wibaux
220.0,-13.0|Terry
198.0,-39.0|Miles City
279.0,-37.0|Baker
267.0,-68.0|Ekalaka
222.0,-105.0|Broadus
246.0,-120.0|Hammond
158.0,-52.0|Forsyth
113.0,-90.0|Hardin
133.0,-51.0|Hysham
2.0,-140.0|Cooke City
